<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmx-monitor</artifactId>
        <groupId>org.sunrise</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmx-agent-assembly</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sunrise</groupId>
            <artifactId>jmx-agent</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sunrise</groupId>
            <artifactId>jdk7-jmx-agent</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>unused</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>jmx-agent-1.0</finalName>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.sunrise:jmx-agent-assembly</exclude>
                                </excludes>
                                <includes>
                                    <include>org.sunrise:jmx-agent</include>
                                    <include>org.sunrise:jdk7-jmx-agent</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>