<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sunrise</groupId>
    <artifactId>jmx-monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>jmx-agent</module>
        <module>jmx-exporter</module>
        <module>jmx-manager</module>
        <module>extension/jmx-browser</module>
        <module>extension/app-metrics</module>
        <module>extension/app-metrics-threadpool</module>
        <module>extension/app-metrics-apistat</module>
        <module>jdk7-jmx-agent</module>
        <module>jmx-agent-assembly</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>D:/java/hotspot/openjdk-8u362/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>

</project>